POSTGRES_USER=projectly
POSTGRES_PASSWORD=projectly
POSTGRES_DB=projectly

#BACKEND

#db.config
MIKRO_ORM_USER=projectly
MIKRO_ORM_PASSWORD=projectly
MIKRO_ORM_DB_NAME=projectly
MIKRO_ORM_HOST=database
MIKRO_ORM_PORT=5432

#env.config
PORT=8080